<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioG-av-fpt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PodcastVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodcastVC" customModule="Unit_3_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-cy-Zbm">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-nA-Ips">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PodcastCell" rowHeight="130" id="K8H-v6-2vM" customClass="PodcastCell" customModule="Unit_3_Review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8H-v6-2vM" id="kdj-6H-fSm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-kX-NYf">
                                                    <rect key="frame" x="274" y="0.0" width="140" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcastLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-EW-ULf">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primayGenreLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-Oj-hne">
                                                    <rect key="frame" x="0.0" y="112" width="266" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-Lg-kst">
                                                    <rect key="frame" x="0.0" y="23" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tn-kX-NYf" firstAttribute="leading" secondItem="vg8-Lg-kst" secondAttribute="trailing" constant="8" id="3EN-HS-gsx"/>
                                                <constraint firstItem="Y6P-EW-ULf" firstAttribute="leading" secondItem="kdj-6H-fSm" secondAttribute="leading" id="86p-TM-HoH"/>
                                                <constraint firstItem="a1y-Oj-hne" firstAttribute="bottom" secondItem="9Tn-kX-NYf" secondAttribute="bottom" id="Ckd-w8-wsM"/>
                                                <constraint firstItem="vg8-Lg-kst" firstAttribute="leading" secondItem="kdj-6H-fSm" secondAttribute="leading" id="Fyz-Ua-tmo"/>
                                                <constraint firstItem="9Tn-kX-NYf" firstAttribute="leading" secondItem="Y6P-EW-ULf" secondAttribute="trailing" constant="8" id="RLA-yD-FFF"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tn-kX-NYf" secondAttribute="trailing" id="TTQ-o2-m7R"/>
                                                <constraint firstItem="a1y-Oj-hne" firstAttribute="trailing" secondItem="vg8-Lg-kst" secondAttribute="trailing" id="acc-b4-7v8"/>
                                                <constraint firstItem="Y6P-EW-ULf" firstAttribute="top" secondItem="kdj-6H-fSm" secondAttribute="top" id="dGQ-BT-kOa"/>
                                                <constraint firstItem="9Tn-kX-NYf" firstAttribute="width" secondItem="kdj-6H-fSm" secondAttribute="width" multiplier="0.338164" id="ddi-NL-8gv"/>
                                                <constraint firstAttribute="bottom" secondItem="9Tn-kX-NYf" secondAttribute="bottom" id="fGH-4I-D0B"/>
                                                <constraint firstItem="a1y-Oj-hne" firstAttribute="leading" secondItem="vg8-Lg-kst" secondAttribute="leading" id="iPt-9G-Ua1"/>
                                                <constraint firstItem="9Tn-kX-NYf" firstAttribute="top" secondItem="kdj-6H-fSm" secondAttribute="top" id="kS5-Dc-VKJ"/>
                                                <constraint firstItem="vg8-Lg-kst" firstAttribute="top" secondItem="Y6P-EW-ULf" secondAttribute="bottom" constant="2" id="kby-X4-35v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="vg8-Lg-kst" id="cH6-Zk-CYL"/>
                                            <outlet property="podcastImage" destination="9Tn-kX-NYf" id="38R-pg-FjZ"/>
                                            <outlet property="podcastName" destination="Y6P-EW-ULf" id="VKC-Ce-Skb"/>
                                            <outlet property="primaryGenreLabel" destination="a1y-Oj-hne" id="jnw-7e-bnQ"/>
                                            <segue destination="d0J-JM-Nmc" kind="show" id="Lk2-cI-hky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y6j-nA-Ips" firstAttribute="top" secondItem="VCk-cy-Zbm" secondAttribute="bottom" id="0ha-e5-XGc"/>
                            <constraint firstItem="Y6j-nA-Ips" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4v8-Wl-FH2"/>
                            <constraint firstItem="Y6j-nA-Ips" firstAttribute="top" secondItem="VCk-cy-Zbm" secondAttribute="bottom" id="8xw-9L-VwK"/>
                            <constraint firstItem="VCk-cy-Zbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OhM-WY-5RU"/>
                            <constraint firstItem="VCk-cy-Zbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wpl-lj-OcP"/>
                            <constraint firstItem="VCk-cy-Zbm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wxq-7e-K6U"/>
                            <constraint firstItem="Y6j-nA-Ips" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lnF-0N-ovW"/>
                            <constraint firstItem="Y6j-nA-Ips" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nvZ-r7-8lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZu-K3-acd"/>
                    <connections>
                        <outlet property="searchBar" destination="VCk-cy-Zbm" id="Aqc-vL-gEV"/>
                        <outlet property="tableView" destination="Y6j-nA-Ips" id="dsx-d9-onb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="-475.44642857142856"/>
        </scene>
        <!--Detailed PodcastVC-->
        <scene sceneID="EEa-UB-33d">
            <objects>
                <viewController id="d0J-JM-Nmc" customClass="DetailedPodcastVC" customModule="Unit_3_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D22-YJ-04m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-uW-eTX">
                                <rect key="frame" x="0.0" y="88" width="414" height="381"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-sV-cLk">
                                <rect key="frame" x="0.0" y="477" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-FS-0Jf">
                                <rect key="frame" x="0.0" y="526" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genresLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-Md-KsP">
                                <rect key="frame" x="0.0" y="780" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vb6-sV-cLk" firstAttribute="top" secondItem="ML7-uW-eTX" secondAttribute="bottom" constant="8" id="9CC-ze-BOG"/>
                            <constraint firstItem="ML7-uW-eTX" firstAttribute="height" secondItem="D22-YJ-04m" secondAttribute="height" multiplier="0.425223" id="FSg-b8-86v"/>
                            <constraint firstItem="ML7-uW-eTX" firstAttribute="trailing" secondItem="lJl-Dr-zPD" secondAttribute="trailing" id="GdJ-Tg-0FN"/>
                            <constraint firstItem="Jn4-Md-KsP" firstAttribute="bottom" secondItem="lJl-Dr-zPD" secondAttribute="bottom" id="Hnj-Oz-IKP"/>
                            <constraint firstItem="Jn4-Md-KsP" firstAttribute="trailing" secondItem="lJl-Dr-zPD" secondAttribute="trailing" id="NYU-iY-tBt"/>
                            <constraint firstItem="lJl-Dr-zPD" firstAttribute="trailing" secondItem="vb6-sV-cLk" secondAttribute="trailing" id="Rdr-5L-Yrh"/>
                            <constraint firstItem="vb6-sV-cLk" firstAttribute="leading" secondItem="lJl-Dr-zPD" secondAttribute="leading" id="hmb-8h-IgJ"/>
                            <constraint firstItem="ML7-uW-eTX" firstAttribute="leading" secondItem="lJl-Dr-zPD" secondAttribute="leading" id="hvW-8p-q6a"/>
                            <constraint firstItem="ML7-uW-eTX" firstAttribute="top" secondItem="lJl-Dr-zPD" secondAttribute="top" id="jtB-Rr-Ce9"/>
                            <constraint firstItem="Jn4-Md-KsP" firstAttribute="leading" secondItem="lJl-Dr-zPD" secondAttribute="leading" id="s0b-ax-0tC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJl-Dr-zPD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOz-Qo-PDN">
                        <barButtonItem key="rightBarButtonItem" image="suit.heart" catalog="system" id="hWn-ne-UXC">
                            <connections>
                                <action selector="favoritedButton:" destination="d0J-JM-Nmc" id="yKD-7g-8R7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="podcastArtist" destination="vMy-FS-0Jf" id="WfO-pn-mRv"/>
                        <outlet property="podcastGenre" destination="Jn4-Md-KsP" id="AkA-J6-xg1"/>
                        <outlet property="podcastImage" destination="ML7-uW-eTX" id="xTH-Gx-7jV"/>
                        <outlet property="podcastLabel" destination="vb6-sV-cLk" id="fd0-KJ-ikK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wom-a3-UCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMf-hD-gIt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ioG-av-fpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kkh-5l-AT2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJF-q3-cV0" kind="relationship" relationship="viewControllers" id="EOX-bI-fAW"/>
                        <segue destination="Vpn-kS-npM" kind="relationship" relationship="viewControllers" id="vD7-rI-aoM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8W-jy-jnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--FavesVC-->
        <scene sceneID="MNC-GT-ajm">
            <objects>
                <viewController id="AMI-m1-Uye" customClass="FavesVC" customModule="Unit_3_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUx-U3-Ufa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-oN-5fw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavesCell" rowHeight="152" id="c5Z-ED-EPd" customClass="PodcastCell" customModule="Unit_3_Review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5Z-ED-EPd" id="jjZ-sy-Lsh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-VX-RxE">
                                                    <rect key="frame" x="221" y="0.0" width="193" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-qn-lZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-7M-tV8">
                                                    <rect key="frame" x="0.0" y="29" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genreLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-PR-VA8">
                                                    <rect key="frame" x="0.0" y="131" width="221" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1O-qn-lZj" firstAttribute="top" secondItem="jjZ-sy-Lsh" secondAttribute="top" id="4mE-RI-cg7"/>
                                                <constraint firstAttribute="bottom" secondItem="tuI-VX-RxE" secondAttribute="bottom" id="7b4-o3-v21"/>
                                                <constraint firstItem="tuI-VX-RxE" firstAttribute="top" secondItem="jjZ-sy-Lsh" secondAttribute="top" id="TXp-RS-6bX"/>
                                                <constraint firstAttribute="trailing" secondItem="tuI-VX-RxE" secondAttribute="trailing" id="b1b-wL-f7S"/>
                                                <constraint firstItem="8pk-7M-tV8" firstAttribute="top" secondItem="R1O-qn-lZj" secondAttribute="bottom" constant="8" id="cJZ-tj-Qib"/>
                                                <constraint firstItem="tuI-VX-RxE" firstAttribute="leading" secondItem="R1O-qn-lZj" secondAttribute="trailing" id="hiR-IV-9PH"/>
                                                <constraint firstItem="R1O-qn-lZj" firstAttribute="leading" secondItem="jjZ-sy-Lsh" secondAttribute="leading" id="ihO-2p-3cw"/>
                                                <constraint firstItem="tuI-VX-RxE" firstAttribute="width" secondItem="jjZ-sy-Lsh" secondAttribute="width" multiplier="0.466184" id="kl5-jx-CAQ"/>
                                                <constraint firstItem="8pk-7M-tV8" firstAttribute="leading" secondItem="jjZ-sy-Lsh" secondAttribute="leading" id="pBG-qC-XjN"/>
                                                <constraint firstItem="tuI-VX-RxE" firstAttribute="leading" secondItem="8pk-7M-tV8" secondAttribute="trailing" id="tUb-XS-EhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="8pk-7M-tV8" id="Pzi-xw-WcL"/>
                                            <outlet property="podcastImage" destination="tuI-VX-RxE" id="YmX-Rn-OMJ"/>
                                            <outlet property="podcastName" destination="R1O-qn-lZj" id="7p8-6c-x2r"/>
                                            <outlet property="primaryGenreLabel" destination="sV5-PR-VA8" id="IgN-tU-OgQ"/>
                                            <segue destination="d0J-JM-Nmc" kind="show" id="8wf-jA-Otb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvL-oN-5fw" firstAttribute="leading" secondItem="hx5-u8-FR0" secondAttribute="leading" id="ZEd-Jk-Zmh"/>
                            <constraint firstItem="xvL-oN-5fw" firstAttribute="top" secondItem="hx5-u8-FR0" secondAttribute="top" id="bTM-7N-Y2N"/>
                            <constraint firstItem="xvL-oN-5fw" firstAttribute="bottom" secondItem="hx5-u8-FR0" secondAttribute="bottom" id="hkC-hP-vnc"/>
                            <constraint firstItem="xvL-oN-5fw" firstAttribute="trailing" secondItem="hx5-u8-FR0" secondAttribute="trailing" id="myw-jD-LRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hx5-u8-FR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljW-sF-12P"/>
                    <connections>
                        <outlet property="tableView" destination="xvL-oN-5fw" id="yXO-pX-w1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDt-lt-Xy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="399.77678571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="laK-AX-n79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJF-q3-cV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="mic.fill" catalog="system" id="8Jq-rZ-haf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBq-Ti-Mx4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gzW-01-sPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP3-nf-UzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-475.44642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="58O-0G-r9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpn-kS-npM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.fill" catalog="system" id="oD1-z1-102"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zqf-du-a0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMI-m1-Uye" kind="relationship" relationship="rootViewController" id="2ws-nB-ffR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btJ-bq-9n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="399.77678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8wf-jA-Otb"/>
    </inferredMetricsTieBreakers>
</document>
